<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_change_image"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_change_profile_image" />
        <item
            android:id="@+id/nav_change_name"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_change_name" />
        <item
            android:id="@+id/nav_update_token"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_session_expiration"
            />
    </group>

</menu>